apiVersion: v1
entries:
  easyclaim-backend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-19T00:12:18.088882363+05:30"
    description: Helm chart for deploying Easyclaim backend application
    digest: 7b55586b4523ab5dc282e3015a3e83596ef28d417d9f1facb553716019abf2e6
    name: easyclaim-backend
    urls:
    - https://devopspilot.com/helm/charts/easyclaim-backend-1.0.0.tgz
    version: 1.0.0
  easyclaim-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-19T00:12:18.094187484+05:30"
    description: Helm chart for deploying Easyclaim frontend application
    digest: f27bb18b0966132eb1d475e82e2235934d611572fe3a89f7e8db9718e1d2f25b
    name: easyclaim-frontend
    urls:
    - https://devopspilot.com/helm/charts/easyclaim-frontend-1.0.0.tgz
    version: 1.0.0
  kubectl:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-19T00:12:18.104708555+05:30"
    description: Helm chart for running kubectl docker container
    digest: a04ffbb2a950c2c5bf51b47c586da7c6e935880ede786d1743c0582b492eb163
    name: kubectl
    urls:
    - https://devopspilot.com/helm/charts/kubectl-0.0.1.tgz
    version: 0.0.1
  mysql:
  - apiVersion: v2
    appVersion: 1.0.o
    created: "2021-07-19T00:12:18.109943825+05:30"
    description: Helm chart for running mysql database
    digest: b3a46aa7e081ba9dbb1a2b1b23354d4fb692a632413e49d443fa53dcf917a918
    name: mysql
    urls:
    - https://devopspilot.com/helm/charts/mysql-1.0.0.tgz
    version: 1.0.0
  voting-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-19T00:12:18.112435251+05:30"
    description: A Helm chart for Kubernetes
    digest: cf3c37f1b79d88d7bf8cea1f677c6ac4bfcc4c37f6856e392cf54d5b6e486c5f
    name: voting-app
    type: application
    urls:
    - https://devopspilot.com/helm/charts/voting-app-0.1.1.tgz
    version: 0.1.1
generated: "2021-07-19T00:12:18.056310177+05:30"
